SERVICE_NAME=Store
HOST=0.0.0.0
PORT=30201
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=newcart_v1
PORT=30201
MODE=DEV
RUN_MIGRATIONS=true
